1|Вернон Роше|1|10|меч|0|assets\|
1|Ян Наталис|1|10|меч|0|assets\|
1|Эстерад Тиссен|1|10|меч|0|assets\|
1|Ре1нский пехотинец|0|1|меч|0|assets\|
1|Ре1нский пехотинец|0|1|меч|0|assets\|
1|Грёбаная пехтура|0|1|меч|0|assets\|
1|Грёбаная пехтура|0|1|меч|0|assets\|
1|Грёбаная пехтура|0|1|меч|0|assets\|
1|Ярпен Зигрин|0|2|меч|0|assets\|
1|Боец Синих Полосок|0|4|меч|0|assets\|
1|Боец Синих Полосок|0|4|меч|0|assets\|
1|Боец Синих Полосок|0|4|меч|0|assets\|
1|Сигизмунд Дийкстра|0|4|меч|0|assets\|
1|Бьянка|0|5|меч|0|assets\|
1|Принц Стенни|0|5|меч|0|assets\|
1|Зигфрид из Денесле|0|5|меч|0|assets\|
1|Филиппа Эльхарт|1|10|лук|0|assets\|
1|Сабрина Глевиссиг|0|4|лук|0|assets\|
1|Шелдон Скаггс|0|4|лук|0|assets\|
1|Кейра Мец|0|5|лук|0|assets\|
1|Рубайлы из Кринфри1|0|5|лук|0|assets\|
1|Рубайлы из Кринфри1|0|5|лук|0|assets\|
1|Рубайлы из Кринфри1|0|5|лук|0|assets\|
1|Шеала де Тансервилль|0|5|лук|0|assets\|
1|Детмольд|0|6|лук|0|assets\|
1|Каэдвенский осадный мастер|0|1|арт|0|assets\|
1|Каэдвенский осадный мастер|0|1|арт|0|assets\|
1|Каэдвенский осадный мастер|0|1|арт|0|assets\|
1|Талер|0|1|арт|0|assets\|
1|Лекарь Бурой Хоругви|0|5|арт|0|assets\|
1|Баллиста|0|6|арт|0|assets\|
1|Требушет|0|6|арт|0|assets\|
1|Осадная башня|0|6|арт|0|assets\|
1|Катапульта|0|8|арт|0|assets\|
1|Катапульта|0|8|арт|0|assets\|
2|Лето из Гулеты|1|10|меч|0|assets\|
2|Менно Коегоорн|1|10|меч|0|assets\|
2|Вреемде|0|2|меч|0|assets\|
2|Кавалерия  Наузикаа |0|2|меч|0|assets\|
2|Кавалерия  Наузикаа |0|2|меч|0|assets\|
2|Кавалерия  Наузикаа |0|2|меч|0|assets\|
2|Брига1  Импера |0|3|меч|0|assets\|
2|Брига1  Импера |0|3|меч|0|assets\|
2|Брига1  Импера |0|3|меч|0|assets\|
2|Мортейзен|0|3|меч|0|assets\|
2|Ваттье де Ридо|0|4|меч|0|assets\|
2|Ваттье де Ридо|0|4|меч|0|assets\|
2|Ваттье де Ридо|0|4|меч|0|assets\|
2|Раинфарн|0|4|меч|0|assets\|
2|Молодой посланник|0|5|меч|0|assets\|
2|Молодой посланник|0|5|меч|0|assets\|
2|Кагыр Маур аэп Кеаллах|0|6|меч|0|assets\|
2|Шилярд Фиц-Остерлен|0|7|меч|0|assets\|
2|Стефан Скеллен|0|9|меч|0|assets\|
2|Тибор Эггебрахт|1|10|лук|0|assets\|
2|Лучная поддержка|0|1|лук|0|assets\|
2|Лучная поддержка|0|1|лук|0|assets\|
2|Лучная поддержка|0|1|лук|0|assets\|
2|Альбрых|0|2|лук|0|assets\|
2|Свирс|0|2|лук|0|assets\|
2|Путткаммер|0|3|лук|0|assets\|
2|Вангемар|0|4|лук|0|assets\|
2|Цинтия|0|4|лук|0|assets\|
2|Ренуальд аэп Матсен|0|5|лук|0|assets\|
2|Ассире вар Анагыд|0|6|лук|0|assets\|
2|Фрингилья Виго|0|6|лук|0|assets\|
2|Лучник Бурой Хоругви|0|10|лук|0|assets\|
2|Морвран Воорхис|1|10|арт|0|assets\|
2|Осадная поддержка|0|0|арт|0|assets\|
2|Сгнившая петрария|0|3|арт|0|assets\|
2|Огненный скорпион|0|5|арт|0|assets\|
2|Большой огненный скорпион|0|10|арт|0|assets\|
0|Таинственный эльф|1|0|меч|0|assets\|
0|Трисс Меригольд|1|7|меч|0|assets\|
0|Геральт из Ривии|1|15|меч|0|assets\|
0|Цирилла|1|15|меч|0|assets\|
0|Лютик|0|2|меч|0|assets\|
0|Золтан Хивай|0|5|меч|0|assets\|
0|Эмиель Регис|0|5|меч|0|assets\|
0|Весемир|0|6|меч|0|assets\|
0|Виллентретенмерт|0|7|меч|0|assets\|
0|Йеннифер из Венгерберга|1|7|лук|0|assets\|